<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightgray;
        }
        
        .login {
            position: relative;
            background-color: lightskyblue;
            display: block;
            width: 50%;
            height: 1000px;
            margin: 10% auto;
            overflow: hidden;
        }
        
        .form-group {
            position: relative;
            ;
            top: 15%;
            left: 8%;
        }
        
        .user,
        .pass {
            position: absolute;
            display: block;
            width: 80%;
            height: 60px;
            background: #fff;
            font-size: 20px;
            text-transform: capitalize;
            padding-left: 20px;
        }
        
        .user {
            margin-bottom: 10%;
            z-index: 2;
        }
        
        .pass {
            margin-top: 10%;
            background: rgba(0, 0, 0, .1);
        }
        
        .links {
            position: relative;
            top: 20%;
            left: 8%;
            margin: 0 auto;
        }
        
        a {
            text-decoration: none;
            display: block;
            float: left;
            width: 20%;
            height: 40%;
            text-align: left;
            font-size: 20px;
            font-weight: bold;
            text-transform: capitalize;
            color: white;
            top: 15px;
        }
        
        .btn {
            position: absolute;
            bottom: 0;
            top: 60%;
            width: 50%;
            height: 50px;
            left: 25%;
            border: none;
            color: white;
            font-weight: bold;
            background-color: darkgrey;
            margin: 0;
            font-size: 30px;
        }
        
        #log {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 70px;
            padding-left: 40%;
        }
    </style>
</head>

<body>
    <form action="" class="login">
        <h3 id="log">Login</h3>
        <div class="form-group">
            <input type="text" class="user" name="user" placeholder="Ingresa tu usuario">


            <input type="password" class="pass" name="pass" placeholder="Ingresa tu password">
            <span class="links"> 
                <a href="#">Logearse</a>
                <a href="#">Registrate</a>
            </span>
            <br>
            <label for="">Comentarios</label>
            <textarea name="comentarios" id="" cols="30" rows="10"></textarea>


        </div>
        <input type="button" value="Ingresar" class="btn">

    </form>

</body>

</html>