<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            padding: 8px;
        }
        
        table {
            width: 50%;
        }
        
        th,
        thead {
            background-color: rgb(50, 164, 240);
            color: white;
            text-align: center;
        }
        
        td {
            text-align: left;
        }
        
        #jorge:hover {
            background-color: lightsteelblue;
        }
    </style>
</head>

<body>
    <h1>Tablas</h1>


    <h2>Tablas de XHTML</h2>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Clase</th>
        </tr>
        <tr>
            <td>Paola</td>
            <td>26</td>
            <td>Full Stack</td>
        </tr>

        <tr id="jorge">
            <td>Jorge</td>
            <td>31</td>
            <td>Full Stack</td>
        </tr>
    </table>
    <br>

    <table>
        <tr>
            <th>id</th>
            <th>Nombre</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Leche</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Huevos</td>
        </tr>
    </table>

    <h2>Tablas de HTML5</h2>

    <table>
        <thead>
            <td>Nombre</td>
            <td>Telefono</td>
            <td>Direccion</td>
        </thead>
        <tbody>
            <tr>
                <td>Paola</td>
                <td>567890-9876</td>
                <td>Jacarandas 1</td>
            </tr>
            <tr>
                <td>Paola</td>
                <td>567890-9876</td>
                <td>Jacarandas 1</td>
            </tr>
            <tr>
                <td>Paola</td>
                <td>567890-9876</td>
                <td>Jacarandas 1</td>
            </tr>
            <tr>
                <td>Paola</td>
                <td>567890-9876</td>
                <td>Jacarandas 1</td>
            </tr>

        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>

</html>